ea4bc82a6ad023ab7ee23ee620429895
::res://::1717356752
icon.svg::CompressedTexture2D::7846102789771456365::1713136513::1713136525::1::::<><>::
Logo.png::CompressedTexture2D::1390470750932166399::1714848174::1714848175::1::::<><>::
README.md::TextFile::-1::1713136561::0::1::::<><>::
::res://addons/::1714848174
::res://addons/Asset_Drawer/::1714848174
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1714848174::0::1::::<><>::
FileSystem.gd::GDScript::-1::1714848174::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714848174::0::1::::<><>::
::res://game/::1717290739
ThaleahFat.ttf::FontFile::8525398596727437594::1717290738::1717290739::1::::<><>::
::res://game/assets/::1717290711
doc.png::CompressedTexture2D::8991337865791172478::1713139835::1717202088::1::::<><>::
dungeonui.v1.png::CompressedTexture2D::1437374687717084340::1713139835::1717202088::1::::<><>::
pumpkin_dude.png::CompressedTexture2D::6308679768037252297::1713139835::1717202088::1::::<><>::
::res://game/assets/0x72_DungeonTilesetII_v1.7/::1717202088
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::5524325252374222031::1713139835::1717202088::1::::<><>::
atlas_floor-16x16.png::CompressedTexture2D::7826920773782291557::1713139835::1717202088::1::::<><>::
atlas_walls_high-16x32.png::CompressedTexture2D::6240830645690057834::1713139835::1717202088::1::::<><>::
atlas_walls_low-16x16.png::CompressedTexture2D::5696554757812370140::1713139835::1717202088::1::::<><>::
::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/::1717202089
angel_idle_anim_f0.png::CompressedTexture2D::7980067367732011470::1713139835::1717202089::1::::<><>::
angel_idle_anim_f1.png::CompressedTexture2D::2450037811669018549::1713139835::1717202089::1::::<><>::
angel_idle_anim_f2.png::CompressedTexture2D::4136413153121000203::1713139835::1717202089::1::::<><>::
angel_idle_anim_f3.png::CompressedTexture2D::3978099220826927387::1713139835::1717202089::1::::<><>::
angel_run_anim_f0.png::CompressedTexture2D::6895742122798084465::1713139835::1717202089::1::::<><>::
angel_run_anim_f1.png::CompressedTexture2D::4224305909045610201::1713139835::1717202089::1::::<><>::
angel_run_anim_f2.png::CompressedTexture2D::8057520132714488098::1713139835::1717202089::1::::<><>::
angel_run_anim_f3.png::CompressedTexture2D::1629959088312522181::1713139835::1717202089::1::::<><>::
big_demon_idle_anim_f0.png::CompressedTexture2D::7695026238093078176::1713139835::1717202089::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::2906070015135023116::1713139835::1717202089::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::677050796792750009::1713139835::1717202089::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::8158759238181224327::1713139835::1717202089::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::667982384603426092::1713139835::1717202089::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::2036093976046949584::1713139835::1717202089::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::196545242991610034::1713139835::1717202089::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::7875726518382384078::1713139835::1717202089::1::::<><>::
big_zombie_idle_anim_f0.png::CompressedTexture2D::8213320960779699634::1713139835::1717202089::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::4539065611030871011::1713139835::1717202089::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::5221293155127909440::1713139835::1717202089::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::6679210239224940191::1713139835::1717202089::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::6295972444195313283::1713139835::1717202089::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::8097560314338181506::1713139835::1717202089::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::3069760120836559274::1713139835::1717202089::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::7166690262596998074::1713139835::1717202089::1::::<><>::
bomb_f0.png::CompressedTexture2D::6452147857412411994::1713139835::1717202089::1::::<><>::
bomb_f1.png::CompressedTexture2D::1198659646430687301::1713139835::1717202089::1::::<><>::
bomb_f2.png::CompressedTexture2D::1452797508198342068::1713139835::1717202089::1::::<><>::
button_blue_down.png::CompressedTexture2D::1156756816173578076::1713139835::1717202089::1::::<><>::
button_blue_up.png::CompressedTexture2D::6162756350948484995::1713139835::1717202089::1::::<><>::
button_red_down.png::CompressedTexture2D::3448054055717169355::1713139835::1717202089::1::::<><>::
button_red_up.png::CompressedTexture2D::4521658246484088354::1713139835::1717202089::1::::<><>::
chest_empty_open_anim_f0.png::CompressedTexture2D::4991836382565607049::1713139835::1717202089::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::7288747472892938041::1713139835::1717202089::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::2226087427488440379::1713139835::1717202089::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::2610282850257820969::1713139835::1717202089::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::7560286367640678687::1713139835::1717202089::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::239271380341024713::1713139835::1717202089::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::5306192237463357448::1713139835::1717202089::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::6061594930259877360::1713139835::1717202089::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::6612644202887741003::1713139835::1717202089::1::::<><>::
chort_idle_anim_f0.png::CompressedTexture2D::22470454123461661::1713139835::1717202089::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::4389152902952082808::1713139835::1717202089::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::5284161102519796505::1713139835::1717202089::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::1595566500892217518::1713139835::1717202089::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::8610997287980188888::1713139835::1717202089::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::5106337561009433767::1713139835::1717202089::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::6832645991341473751::1713139835::1717202089::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::9003185119657989942::1713139835::1717202089::1::::<><>::
coin_anim_f0.png::CompressedTexture2D::6986897589857658376::1713139835::1717202089::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::6354529345070081834::1713139835::1717202089::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::6208975789527312236::1713139835::1717202089::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::8228981032480405537::1713139835::1717202089::1::::<><>::
column.png::CompressedTexture2D::6671291493442224348::1713139835::1717202089::1::::<><>::
column_wall.png::CompressedTexture2D::8740494947874261225::1713139835::1717202089::1::::<><>::
crate.png::CompressedTexture2D::3669779062028757355::1713139835::1717202089::1::::<><>::
doc_idle_anim_f0.png::CompressedTexture2D::7349165493685861858::1713139835::1717202089::1::::<><>::
doc_idle_anim_f1.png::CompressedTexture2D::1462579436904540450::1713139835::1717202089::1::::<><>::
doc_idle_anim_f2.png::CompressedTexture2D::8875617676401659653::1713139835::1717202089::1::::<><>::
doc_idle_anim_f3.png::CompressedTexture2D::1211987202418466454::1713139835::1717202089::1::::<><>::
doc_run_anim_f0.png::CompressedTexture2D::5157897511628020632::1713139835::1717202089::1::::<><>::
doc_run_anim_f1.png::CompressedTexture2D::3306545005491160146::1713139835::1717202089::1::::<><>::
doc_run_anim_f2.png::CompressedTexture2D::4238312815945750552::1713139835::1717202089::1::::<><>::
doc_run_anim_f3.png::CompressedTexture2D::3000871501929690170::1713139835::1717202089::1::::<><>::
doors_frame_left.png::CompressedTexture2D::5902785239418427085::1713139835::1717202089::1::::<><>::
doors_frame_right.png::CompressedTexture2D::1523761623394303776::1713139835::1717202089::1::::<><>::
doors_frame_top.png::CompressedTexture2D::7114764185868519173::1713139835::1717202089::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::7311065612202599855::1713139835::1717202089::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::3566588755001746025::1713139835::1717202088::1::::<><>::
dwarf_f_hit_anim_f0.png::CompressedTexture2D::5920868651770845593::1713139835::1717202088::1::::<><>::
dwarf_f_idle_anim_f0.png::CompressedTexture2D::330159023461235524::1713139835::1717202088::1::::<><>::
dwarf_f_idle_anim_f1.png::CompressedTexture2D::8338467132741129048::1713139835::1717202088::1::::<><>::
dwarf_f_idle_anim_f2.png::CompressedTexture2D::7063879904253771119::1713139835::1717202088::1::::<><>::
dwarf_f_idle_anim_f3.png::CompressedTexture2D::3719436075834788368::1713139835::1717202088::1::::<><>::
dwarf_f_run_anim_f0.png::CompressedTexture2D::9008304965462908256::1713139835::1717202088::1::::<><>::
dwarf_f_run_anim_f1.png::CompressedTexture2D::918122204528900226::1713139835::1717202088::1::::<><>::
dwarf_f_run_anim_f2.png::CompressedTexture2D::8450440613775931582::1713139835::1717202088::1::::<><>::
dwarf_f_run_anim_f3.png::CompressedTexture2D::4248875881931649472::1713139835::1717202088::1::::<><>::
dwarf_m_hit_anim_f0.png::CompressedTexture2D::6057119716662271804::1713139835::1717202088::1::::<><>::
dwarf_m_idle_anim_f0.png::CompressedTexture2D::1863616780131484365::1713139835::1717202088::1::::<><>::
dwarf_m_idle_anim_f1.png::CompressedTexture2D::6424216442021708320::1713139835::1717202088::1::::<><>::
dwarf_m_idle_anim_f2.png::CompressedTexture2D::8153961463095216384::1713139835::1717202088::1::::<><>::
dwarf_m_idle_anim_f3.png::CompressedTexture2D::3608954160239177651::1713139835::1717202088::1::::<><>::
dwarf_m_run_anim_f0.png::CompressedTexture2D::5414142613593350197::1713139835::1717202088::1::::<><>::
dwarf_m_run_anim_f1.png::CompressedTexture2D::2019411642887280975::1713139835::1717202088::1::::<><>::
dwarf_m_run_anim_f2.png::CompressedTexture2D::1590156819250543825::1713139835::1717202088::1::::<><>::
dwarf_m_run_anim_f3.png::CompressedTexture2D::7594223871018721841::1713139835::1717202088::1::::<><>::
edge_down.png::CompressedTexture2D::4803310480599826308::1713139835::1717202088::1::::<><>::
elf_f_hit_anim_f0.png::CompressedTexture2D::1600616738290266961::1713139835::1717202088::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::8900773703902625881::1713139835::1717202088::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::7941533959440778647::1713139835::1717202088::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::1281672909636967820::1713139835::1717202088::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::6225226367083929856::1713139835::1717202088::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::7622235858157975731::1713139835::1717202088::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::6565635315305127711::1713139835::1717202088::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::3428725905276499998::1713139835::1717202088::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::2918905956063732700::1713139835::1717202088::1::::<><>::
elf_m_hit_anim_f0.png::CompressedTexture2D::985566883821353204::1713139835::1717202088::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::6013155248508355574::1713139835::1717202088::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::6329674978414423729::1713139835::1717202088::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::5258353940139825724::1713139835::1717202088::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::1587591675924059985::1713139835::1717202088::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::111880620435467893::1713139835::1717202088::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::5991440697954339484::1713139835::1717202088::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::718303927539031907::1713139835::1717202088::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::402928249886312746::1713139835::1717202088::1::::<><>::
flask_big_blue.png::CompressedTexture2D::3025720583505910084::1713139835::1717202088::1::::<><>::
flask_big_green.png::CompressedTexture2D::8536820022856710832::1713139835::1717202088::1::::<><>::
flask_big_red.png::CompressedTexture2D::6350458611631409387::1713139835::1717202088::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::5553363600058843965::1713139835::1717202088::1::::<><>::
flask_blue.png::CompressedTexture2D::3434022393141901138::1713139835::1717202088::1::::<><>::
flask_green.png::CompressedTexture2D::7262833086803163646::1713139835::1717202088::1::::<><>::
flask_red.png::CompressedTexture2D::1992513564708279374::1713139835::1717202088::1::::<><>::
flask_yellow.png::CompressedTexture2D::5098614418968787854::1713139835::1717202088::1::::<><>::
floor_1.png::CompressedTexture2D::3673228398223412696::1713139835::1717202088::1::::<><>::
floor_2.png::CompressedTexture2D::4114573602585841761::1713139835::1717202088::1::::<><>::
floor_3.png::CompressedTexture2D::269843644239378758::1713139835::1717202088::1::::<><>::
floor_4.png::CompressedTexture2D::2898574583821455977::1713139835::1717202088::1::::<><>::
floor_5.png::CompressedTexture2D::2247725943595729521::1713139835::1717202088::1::::<><>::
floor_6.png::CompressedTexture2D::8840115909098949101::1713139835::1717202088::1::::<><>::
floor_7.png::CompressedTexture2D::3223483328707906564::1713139835::1717202088::1::::<><>::
floor_8.png::CompressedTexture2D::6750563998392999241::1713139835::1717202088::1::::<><>::
floor_ladder.png::CompressedTexture2D::7319814122198638423::1713139835::1717202088::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::4710717780261296857::1713139835::1717202088::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::7146039516342409451::1713139835::1717202088::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::1164925731332929602::1713139835::1717202088::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::8379590028992882075::1713139835::1717202088::1::::<><>::
floor_stairs.png::CompressedTexture2D::9040601292203754441::1713139835::1717202088::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::3366024669170826510::1713139835::1717202088::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::5581047066060555178::1713139835::1717202088::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::6872228487951897411::1713139835::1717202088::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::5886071322705308509::1713139835::1717202088::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::6123318711402314100::1713139835::1717202088::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::3044148548512732200::1713139835::1717202088::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::3451252910683217876::1713139835::1717202088::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::2801410426014683844::1713139835::1717202088::1::::<><>::
hole.png::CompressedTexture2D::2039693862625318653::1713139835::1717202088::1::::<><>::
ice_zombie_anim_f0.png::CompressedTexture2D::6102392553380841662::1713139835::1717202088::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::3519142148793391684::1713139835::1717202088::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::575618263739988054::1713139835::1717202088::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::3925955305819961870::1713139835::1717202088::1::::<><>::
imp_idle_anim_f0.png::CompressedTexture2D::2394883970203441028::1713139835::1717202088::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::8175944594094227337::1713139835::1717202088::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::6096177255509544080::1713139835::1717202088::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::2395383220780580181::1713139835::1717202088::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::6392631579831609334::1713139835::1717202088::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::6324078894122039622::1713139835::1717202087::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::5850015098320667360::1713139835::1717202087::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::7096960113314993038::1713139835::1717202087::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::7094817530182125130::1713139835::1717202087::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::7694490063957887030::1713139835::1717202087::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::7394898053719152354::1713139835::1717202087::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7841334481504875691::1713139835::1717202087::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::1934700540392599573::1713139835::1717202087::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::2156761824873635634::1713139835::1717202087::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::169492336807797619::1713139835::1717202087::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::8604105529339989298::1713139835::1717202087::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::4235091026156062587::1713139835::1717202087::1::::<><>::
knight_m_hit_anim_f0.png::CompressedTexture2D::3336838266854020064::1713139835::1717202087::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::255371401655677931::1713139835::1717202087::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::1332147766090892106::1713139835::1717202087::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::1986403952961878301::1713139835::1717202087::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::2040180614383662023::1713139835::1717202087::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::822555953423874219::1713139835::1717202087::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::4275010327757183303::1713139835::1717202087::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::2396223299124513979::1713139835::1717202087::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::739255371366833561::1713139835::1717202087::1::::<><>::
lever_left.png::CompressedTexture2D::8121628652212078629::1713139835::1717202087::1::::<><>::
lever_right.png::CompressedTexture2D::4019110255967377846::1713139835::1717202087::1::::<><>::
lizard_f_hit_anim_f0.png::CompressedTexture2D::2081393297151449553::1713139835::1717202087::1::::<><>::
lizard_f_idle_anim_f0.png::CompressedTexture2D::2536836869605507673::1713139835::1717202087::1::::<><>::
lizard_f_idle_anim_f1.png::CompressedTexture2D::3424822982047746913::1713139835::1717202087::1::::<><>::
lizard_f_idle_anim_f2.png::CompressedTexture2D::8479083608373904904::1713139835::1717202087::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::4052637825661478941::1713139835::1717202087::1::::<><>::
lizard_f_run_anim_f0.png::CompressedTexture2D::9079995470518845571::1713139835::1717202087::1::::<><>::
lizard_f_run_anim_f1.png::CompressedTexture2D::1192571250332110618::1713139835::1717202087::1::::<><>::
lizard_f_run_anim_f2.png::CompressedTexture2D::2215134232946583299::1713139835::1717202087::1::::<><>::
lizard_f_run_anim_f3.png::CompressedTexture2D::1036493859705115686::1713139835::1717202087::1::::<><>::
lizard_m_hit_anim_f0.png::CompressedTexture2D::3977523446529683076::1713139835::1717202087::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::8561393285758843161::1713139835::1717202087::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::2182203584035361359::1713139835::1717202087::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::854164221675563353::1713139835::1717202087::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::1506105344419488466::1713139835::1717202087::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::5367501405817785099::1713139835::1717202087::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::2203872351874631867::1713139835::1717202087::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::3313845829344197006::1713139835::1717202087::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::2872260118701856214::1713139835::1717202087::1::::<><>::
masked_orc_idle_anim_f0.png::CompressedTexture2D::8319557470117537263::1713139835::1717202087::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::899556782436392569::1713139835::1717202087::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::6044351306591428867::1713139835::1717202087::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::3941888789984804545::1713139835::1717202087::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::8219250484266593926::1713139835::1717202087::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::6579049922341289038::1713139835::1717202087::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::8207381778948909041::1713139835::1717202087::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::662440223218012167::1713139835::1717202087::1::::<><>::
muddy_anim_f0.png::CompressedTexture2D::8448907092023279031::1713139835::1717202087::1::::<><>::
muddy_anim_f1.png::CompressedTexture2D::1519193923343707673::1713139835::1717202087::1::::<><>::
muddy_anim_f2.png::CompressedTexture2D::7662717181364623501::1713139835::1717202087::1::::<><>::
muddy_anim_f3.png::CompressedTexture2D::607207386002155369::1713139835::1717202087::1::::<><>::
necromancer_anim_f0.png::CompressedTexture2D::5640025709532782750::1713139835::1717202088::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::1909655214108732368::1713139835::1717202088::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::7300506017696995120::1713139835::1717202088::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::512733403049297711::1713139835::1717202088::1::::<><>::
ogre_idle_anim_f0.png::CompressedTexture2D::1376678862929190701::1713139835::1717202088::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::4002210650491516136::1713139835::1717202087::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::5951939401209736475::1713139835::1717202087::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::550414693284388195::1713139835::1717202087::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::8419267183109047961::1713139835::1717202087::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::6189291738630639646::1713139835::1717202087::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::4330918355482678348::1713139835::1717202087::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::8582959035103421864::1713139835::1717202087::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::2986240142532492759::1713139835::1717202087::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::5633790077726335466::1713139835::1717202087::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::2789173797782797474::1713139835::1717202087::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::6477937453680421027::1713139835::1717202087::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::1909641419228423971::1713139835::1717202087::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::5719998997248254740::1713139835::1717202087::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::7806460673105737746::1713139835::1717202087::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::516619090461641095::1713139835::1717202087::1::::<><>::
orc_warrior_idle_anim_f0.png::CompressedTexture2D::4605867794485689071::1713139835::1717202087::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::2841222566654432886::1713139835::1717202087::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::8967463452306348455::1713139835::1717202087::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::7840899340961099690::1713139835::1717202087::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::4086013339873637892::1713139835::1717202088::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::1461580684914293385::1713139835::1717202088::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::3979521410710238712::1713139835::1717202088::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::8191222305405833693::1713139835::1717202088::1::::<><>::
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::1733010540218921231::1713139835::1717202088::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::7812593730826639033::1713139835::1717202088::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::1696547677021317456::1713139835::1717202088::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::11983496470310398::1713139835::1717202088::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::6563580548357503222::1713139835::1717202088::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::8002962899010671230::1713139835::1717202088::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::446840667040246018::1713139835::1717202088::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::7743531877246893896::1713139835::1717202088::1::::<><>::
skelet_idle_anim_f0.png::CompressedTexture2D::4851555787857961323::1713139835::1717202088::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::1159358973096096048::1713139835::1717202088::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::6244574332887057364::1713139835::1717202088::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::4884775326321577194::1713139835::1717202088::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::4940601931727340910::1713139835::1717202088::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::7290152436704630142::1713139835::1717202088::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::8392756520586247466::1713139835::1717202088::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::8246101673706771735::1713139835::1717202088::1::::<><>::
skull.png::CompressedTexture2D::7021375808996676068::1713139835::1717202088::1::::<><>::
slug_anim_f0.png::CompressedTexture2D::8297426195465237742::1713139835::1717202088::1::::<><>::
slug_anim_f1.png::CompressedTexture2D::2636113573219963269::1713139835::1717202088::1::::<><>::
slug_anim_f2.png::CompressedTexture2D::8140941778491060917::1713139835::1717202088::1::::<><>::
slug_anim_f3.png::CompressedTexture2D::5426357728628186530::1713139835::1717202088::1::::<><>::
swampy_anim_f0.png::CompressedTexture2D::1619024308940839536::1713139835::1717202088::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::7943407635060744139::1713139835::1717202088::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::5515051900093307694::1713139835::1717202088::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::1137181827687564408::1713139835::1717202088::1::::<><>::
tiny_slug_anim_f0.png::CompressedTexture2D::3867793061529254771::1713139835::1717202088::1::::<><>::
tiny_slug_anim_f1.png::CompressedTexture2D::2279976986105376229::1713139835::1717202088::1::::<><>::
tiny_slug_anim_f2.png::CompressedTexture2D::6348465540375422989::1713139835::1717202088::1::::<><>::
tiny_slug_anim_f3.png::CompressedTexture2D::6293015270162789174::1713139835::1717202088::1::::<><>::
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::7501363481842621766::1713139835::1717202088::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::2523426120582879012::1713139835::1717202088::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::1817988007850237395::1713139835::1717202088::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::3842763899977277712::1713139835::1717202088::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::818742098277369319::1713139835::1717202088::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::115561988943063314::1713139835::1717202088::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::393510078470390080::1713139835::1717202088::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::2531492318871943367::1713139835::1717202088::1::::<><>::
ui_heart_empty.png::CompressedTexture2D::4864425393522040859::1713139835::1717202088::1::::<><>::
ui_heart_full.png::CompressedTexture2D::1207916965979783751::1713139835::1717202088::1::::<><>::
ui_heart_half.png::CompressedTexture2D::5160599475921479833::1713139835::1717202088::1::::<><>::
wall_banner_blue.png::CompressedTexture2D::2005137911664710921::1713139835::1717202088::1::::<><>::
wall_banner_green.png::CompressedTexture2D::8033593416564730972::1713139835::1717202088::1::::<><>::
wall_banner_red.png::CompressedTexture2D::7110820331058855441::1713139835::1717202088::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::4944106426010166836::1713139835::1717202088::1::::<><>::
wall_edge_bottom_left.png::CompressedTexture2D::2105279427307919446::1713139835::1717202088::1::::<><>::
wall_edge_bottom_right.png::CompressedTexture2D::8129343377094178896::1713139835::1717202088::1::::<><>::
wall_edge_left.png::CompressedTexture2D::6899959820793960028::1713139835::1717202088::1::::<><>::
wall_edge_mid_left.png::CompressedTexture2D::5800532978348779917::1713139835::1717202088::1::::<><>::
wall_edge_mid_right.png::CompressedTexture2D::5427316165527455244::1713139835::1717202088::1::::<><>::
wall_edge_right.png::CompressedTexture2D::1985583863904140139::1713139835::1717202088::1::::<><>::
wall_edge_top_left.png::CompressedTexture2D::514752923351101072::1713139835::1717202088::1::::<><>::
wall_edge_top_right.png::CompressedTexture2D::480957987674736693::1713139835::1717202088::1::::<><>::
wall_edge_tshape_bottom_left.png::CompressedTexture2D::6952631532400100736::1713139835::1717202088::1::::<><>::
wall_edge_tshape_bottom_right.png::CompressedTexture2D::3164918991924801712::1713139835::1717202088::1::::<><>::
wall_edge_tshape_left.png::CompressedTexture2D::4779594197515135752::1713139835::1717202088::1::::<><>::
wall_edge_tshape_right.png::CompressedTexture2D::3017895651728140262::1713139835::1717202088::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::6495752608495164941::1713139835::1717202088::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::3467806403104668160::1713139835::1717202088::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::555040374609239720::1713139835::1717202088::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::8408543118766822889::1713139835::1717202088::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::4242021760548037461::1713139835::1717202088::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::3755291454644332592::1713139835::1717202088::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::6950444074186325176::1713139835::1717202088::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::8050146489959730880::1713139835::1717202088::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::8410124829778514733::1713139835::1717202088::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::2816075762260403430::1713139835::1717202088::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::4252528560218930899::1713139835::1717202088::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::9199346348892460321::1713139835::1717202088::1::::<><>::
wall_fountain_top_1.png::CompressedTexture2D::1584294494419770290::1713139835::1717202088::1::::<><>::
wall_fountain_top_2.png::CompressedTexture2D::485596414150517988::1713139835::1717202088::1::::<><>::
wall_fountain_top_3.png::CompressedTexture2D::4301546812049808011::1713139835::1717202088::1::::<><>::
wall_goo.png::CompressedTexture2D::911859520925675282::1713139835::1717202088::1::::<><>::
wall_goo_base.png::CompressedTexture2D::2729579614061829813::1713139835::1717202088::1::::<><>::
wall_hole_1.png::CompressedTexture2D::1276408619667476600::1713139835::1717202088::1::::<><>::
wall_hole_2.png::CompressedTexture2D::5833902412078548426::1713139835::1717202088::1::::<><>::
wall_left.png::CompressedTexture2D::5164856818960690355::1713139835::1717202088::1::::<><>::
wall_mid.png::CompressedTexture2D::1965173952041648643::1713139835::1717202088::1::::<><>::
wall_outer_front_left.png::CompressedTexture2D::634648637215658445::1713139835::1717202088::1::::<><>::
wall_outer_front_right.png::CompressedTexture2D::5930898050872164559::1713139835::1717202088::1::::<><>::
wall_outer_mid_left.png::CompressedTexture2D::4714983914977824896::1713139835::1717202088::1::::<><>::
wall_outer_mid_right.png::CompressedTexture2D::7732969589440830179::1713139835::1717202088::1::::<><>::
wall_outer_top_left.png::CompressedTexture2D::179601984614351169::1713139835::1717202088::1::::<><>::
wall_outer_top_right.png::CompressedTexture2D::820140655299183164::1713139835::1717202088::1::::<><>::
wall_right.png::CompressedTexture2D::1524356301103583646::1713139835::1717202088::1::::<><>::
wall_top_left.png::CompressedTexture2D::8975960269027735396::1713139835::1717202088::1::::<><>::
wall_top_mid.png::CompressedTexture2D::480514141277874886::1713139835::1717202088::1::::<><>::
wall_top_right.png::CompressedTexture2D::1588729080056934096::1713139835::1717202088::1::::<><>::
weapon_anime_sword.png::CompressedTexture2D::5882811649480441462::1713139835::1717202088::1::::<><>::
weapon_arrow.png::CompressedTexture2D::8406020743356569526::1713139835::1717202088::1::::<><>::
weapon_axe.png::CompressedTexture2D::1993400308963113116::1713139835::1717202088::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::4057695400735302250::1713139835::1717202088::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::4410421914673043654::1713139835::1717202088::1::::<><>::
weapon_bow.png::CompressedTexture2D::3831421983949588818::1713139835::1717202088::1::::<><>::
weapon_bow_2.png::CompressedTexture2D::6544431017252378602::1713139835::1717202088::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::5743783470588344079::1713139835::1717202088::1::::<><>::
weapon_double_axe.png::CompressedTexture2D::3941972168196028780::1713139835::1717202088::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::6894309983463433432::1713139835::1717202088::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::6492279316456425745::1713139835::1717202088::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::3999664307462611596::1713139835::1717202088::1::::<><>::
weapon_hammer.png::CompressedTexture2D::4849535792192749126::1713139835::1717202088::1::::<><>::
weapon_katana.png::CompressedTexture2D::4525299272244006025::1713139835::1717202088::1::::<><>::
weapon_knife.png::CompressedTexture2D::7833033566804066446::1713139835::1717202088::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::9134364473177137971::1713139835::1717202088::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::8329104196786078387::1713139835::1717202088::1::::<><>::
weapon_mace.png::CompressedTexture2D::7785773007671003150::1713139835::1717202088::1::::<><>::
weapon_machete.png::CompressedTexture2D::4190498524907275809::1713139835::1717202088::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::6320714338209527229::1713139835::1717202088::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::5310618147938994978::1713139835::1717202088::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::2644706323420263955::1713139835::1717202088::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::8073059702682578817::1713139835::1717202088::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::3330375267000632439::1713139835::1717202088::1::::<><>::
weapon_spear.png::CompressedTexture2D::4690312508879717151::1713139835::1717202088::1::::<><>::
weapon_throwing_axe.png::CompressedTexture2D::6765985292651710982::1713139835::1717202088::1::::<><>::
weapon_waraxe.png::CompressedTexture2D::4805745393471935346::1713139835::1717202088::1::::<><>::
wizzard_f_hit_anim_f0.png::CompressedTexture2D::3721957322879497883::1713139835::1717202088::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::2533181680114381317::1713139835::1717202088::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::4836478984695652358::1713139835::1717202088::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::1391537636586248315::1713139835::1717202088::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::8997011656813854951::1713139835::1717202088::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::4106525442140804431::1713139835::1717202088::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::7555244651471573987::1713139835::1717202088::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::6393993688158544655::1713139835::1717202088::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::4385337748149804051::1713139835::1717202088::1::::<><>::
wizzard_m_hit_anim_f0.png::CompressedTexture2D::2553686822660771630::1713139835::1717202088::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::6044673717091929494::1713139835::1717202088::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::5653978412517884398::1713139835::1717202088::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::6269342865212955921::1713139835::1717202088::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::6210189652515933987::1713139835::1717202088::1::::<><>::
wizzard_m_run_anim_f0.png::CompressedTexture2D::6233086860347251657::1713139835::1717202088::1::::<><>::
wizzard_m_run_anim_f1.png::CompressedTexture2D::7791915288594834590::1713139835::1717202088::1::::<><>::
wizzard_m_run_anim_f2.png::CompressedTexture2D::5601737849783087320::1713139835::1717202088::1::::<><>::
wizzard_m_run_anim_f3.png::CompressedTexture2D::7205487029284733304::1713139835::1717202088::1::::<><>::
wogol_idle_anim_f0.png::CompressedTexture2D::7973804595536947486::1713139835::1717202088::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::2346478264780392020::1713139835::1717202088::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::5892405155239060173::1713139835::1717202088::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::5678100923681689276::1713139835::1717202088::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::409198980774771623::1713139835::1717202088::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::2478017109369822569::1713139835::1717202088::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::3301632816601961170::1713139835::1717202088::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::2234136966730130604::1713139835::1717202088::1::::<><>::
zombie_anim_f1.png::CompressedTexture2D::3755185396701133739::1713139835::1717202088::1::::<><>::
zombie_anim_f2.png::CompressedTexture2D::5543455479373515040::1713139835::1717202088::1::::<><>::
zombie_anim_f3.png::CompressedTexture2D::8775050931473021666::1713139835::1717202088::1::::<><>::
zombie_anim_f10.png::CompressedTexture2D::6102924533542377185::1713139835::1717202088::1::::<><>::
::res://game/scenes/::1713139888
::res://game/scenes/enemy/::1717302389
skeleton.tscn::PackedScene::5530427490527734756::1717302389::0::1::::<><>::res://game/scripts/enemy/melee_enemy.gd<>uid://ccni8yy7xxsdy::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f0.png<>uid://db4n0l3h2l751::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f1.png<>uid://drtrqduglhuqs::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f2.png<>uid://dpqqdb2k35ylr::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/skelet_run_anim_f3.png
::res://game/scenes/levels/::1717302389
level.tscn::PackedScene::2812723963732578257::1717302389::0::1::::<><>::res://game/scripts/level.gd<>uid://djroihkrf32i0::::res://game/assets/0x72_DungeonTilesetII_v1.7/atlas_floor-16x16.png<>uid://cu6dtlxr80wcw::::res://game/assets/0x72_DungeonTilesetII_v1.7/atlas_walls_high-16x32.png<>uid://cnfpoo24a1ks7::::res://game/assets/0x72_DungeonTilesetII_v1.7/atlas_walls_low-16x16.png<>uid://dtp1cmeh2885c::::res://game/ThaleahFat.ttf<>uid://doefjgclwafpr::::res://game/scenes/player/player.tscn
::res://game/scenes/player/::1717302397
player.tscn::PackedScene::8150483348895877091::1717302389::0::1::::<><>::res://game/scripts/player/player.gd<>uid://bww0h26r6vl77::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_hit_anim_f0.png<>uid://dt8g5qph1s7u8::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f0.png<>uid://6dctr1s8qqyp::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f1.png<>uid://mf07vxldcwir::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f2.png<>uid://vptlnh77nemc::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f3.png<>uid://ciqb71lf3cqmd::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_run_anim_f0.png<>uid://6ntpqyxu2dfn::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_run_anim_f1.png<>uid://bnhis6qt6kqqo::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_run_anim_f2.png<>uid://bg6lx7ofrcu7g::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_run_anim_f3.png<>uid://bv3v42ehxvqkj::::res://game/scenes/player/sword.tscn
sword.tscn::PackedScene::3919517246736092053::1717302397::0::1::::<><>::uid://dnawd4tmjo7jp::::res://game/assets/0x72_DungeonTilesetII_v1.7/frames/weapon_rusty_sword.png<>res://game/scripts/player/sword.gd
::res://game/scripts/::1717299102
Events.gd::GDScript::-1::1717297714::0::1::::<>Node<>::
level.gd::GDScript::-1::1717299102::0::1::::<>Node2D<>::
::res://game/scripts/enemy/::1717302209
melee_enemy.gd::GDScript::-1::1717302209::0::1::::<>CharacterBody2D<>::
::res://game/scripts/player/::1717302362
player.gd::GDScript::-1::1717302362::0::1::::<>CharacterBody2D<>::
sword.gd::GDScript::-1::1717302278::0::1::::<>Node2D<>::
::res://hubimages/::1714848175
BottomDock2.png::CompressedTexture2D::8897587919935418330::1714848174::1714848175::1::::<><>::
BottomDock.png::CompressedTexture2D::6899125026693966837::1714848174::1714848175::1::::<><>::
DockedDefault2.png::CompressedTexture2D::552430211605327400::1714848174::1714848175::1::::<><>::
DockedDefault.png::CompressedTexture2D::3524721292139105175::1714848174::1714848175::1::::<><>::
FloatingWindow.png::CompressedTexture2D::504230341174319498::1714848174::1714848175::1::::<><>::
Tool.png::CompressedTexture2D::2557667975844518692::1714848174::1714848175::1::::<><>::
